# dotnet-core-starter

./: .gitignore  Cine.sln  README.md
Cine/: Cine.csproj  Program.cs  Startup.cs  appsettings.json
Cine.Test/: Cine.Test.csproj  UnitTest1.cs
Cine.Test/Properties/PublishProfiles/: Cine20190517022049 - Web Deploy.pubxml
Cine/Controllers/: AuthController.cs  HomeController.cs  ItemsController.cs  MoviesController.cs
Cine/Data/: AppRoles.cs  ApplicationDbContext.cs  SeedDatabase.cs
Cine/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190517141925_AddItemsTable.Designer.cs  20190517141925_AddItemsTable.cs  20190517184811_AddFieldToUser.Designer.cs  20190517184811_AddFieldToUser.cs  20190517192201_AddMoviesTable.Designer.cs  20190517192201_AddMoviesTable.cs  ApplicationDbContextModelSnapshot.cs
Cine/Dto/: LoginDto.cs  ResponseDto.cs  UserDto.cs
Cine/Enums/: Genders.cs
Cine/Models/: ApplicationUser.cs  ErrorViewModel.cs  Item.cs  Movie.cs
Cine/Properties/: launchSettings.json
Cine/Services/: EmailServices.cs  UserServices.cs
Cine/Views/Shared/: _Layout.cshtml
